%%
%% CALCIUM DEFINITIONS   
%%

% My Definitions

\def\FcepsilonR1{Fc$\epsilon$R1}

\def\Ps{$\ps$}
\def\ps{{\rm s}^{-1}}

\def\Pms{$\pms$}
\def\pms{{\rm ms}^{-1}}

\def\UM{$\uM$}
\def\uM{\mu{\rm M}}

\def\Um{$\um$}
\def\um{\mu{\rm m}}

\def\Us{$\us$}
\def\us{\mu{\rm s}}

\def\Ums{$\ums$}
\def\ums{\mu{\rm m}^2}

\def\Nm{$\nm$}
\def\nm{\mu{\rm m}}

\def\Pumps{$\pumps$}
\def\pumps{\mu{\rm M}^{-1} {\rm s}^{-1}}

\def\Pumpms{$\pumpms$}
\def\pumpms{\mu{\rm M}^{-1} {\rm ms}^{-1}}

\def\UMps{$\uMps$}
\def\uMps{\mu{\rm M}/{\rm s}}

\def\Umpss{$\umpss$}
\def\umpss{\mu{\rm m}/{\rm s}^2}

\def\Umsps{$\umsps$}
\def\umsps{\mu{\rm m}^2/{\rm s}}

\def\Umspms{$\umspms$}
\def\umspms{\mu{\rm m}^2/{\rm ms}}

\def\Ryr{RyR}
\def\ip{{[{\rm IP}_3]}}

\def\Ip{${\rm IP}_3$}
\def\Ipr{${\rm IP}_3{\rm R}$}

\def\cad{[{\rm Ca}^{\rm 2+}]_{\rm d}}
\def\Cad{$\cad$}

\def\cabulk{[{\rm Ca}^{\rm 2+}]_{\rm bulk}}
\def\Cabulk{$\cabulk$}

\def\cainf{[{\rm Ca}^{\rm 2+}]_{\infty}}
\def\Cainf{$\cainf$}

\def\cai{[{\rm Ca}^{\rm 2+}]_{\rm i}}
\def\Cai{$\cai$}

\def\caext{[{\rm Ca}^{\rm 2+}]_{\rm ext}}
\def\Caext{$\caext$}

\def\cae{[{\rm Ca}^{\rm 2+}]_{\rm ER}}
\def\Cae{$\cae$}

\def\cat{[{\rm Ca}^{\rm 2+}]_{\rm T}}
\def\Cat{$\cat$}

\def\ve{{\varepsilon}}
\def\Bj{${\rm B}_j$}
\def\B{${\rm B}$}
\def\Bt{$\bt$}
\def\Ca{${\rm Ca}^{\rm 2+}$}
\def\K{${K}^{+}$}
\def\Cabj{${\rm CaB}_j$}
\def\Cab{${\rm CaB}$}
\def\Kj{$\kj$}
\def\Kjm{$\kjm$}
\def\Kjp{$\kjp$}
\def\Kmm{$\kmm$}
\def\Kkm{$\kkm$}
\def\Kmp{$\kmp$}
\def\Km{$\km$}
\def\Kp{$\kp$}
\def\bjt{\bj_T}
\def\b{[{\rm B}]}
\def\bj{[{\rm B}_j]}
\def\bmt{\bm_T}
\def\bt{\b_{\rm T}}
\def\bm{[B_m]}
\def\cabj{[{\rm CaB}_j]}
\def\cab{[{\rm CaB}]}
\def\ca{[{\rm Ca}^{2+}]}
\def\dc{D_c}
\def\dj{D_j}
\def\dm{D_m}
\def\db{D_b}
\def\kj{K_j}
\def\kjm{k^-_j}
\def\kjp{k^+_j}
\def\kmm{k^-_m}
\def\kmp{k^+_m}
\def\kkm{K_m}
\def\km{k^-}
\def\kp{k^+}

\def\wm{w^-}
\def\wp{w^+}
\def\minf{m_\infty}

% partitioning
\def\CO{\mathcal{C/O}}
\def\CRO{\mathcal{C/R/O}}

% other ions

\def\mg{[{\rm Mg}^{2+}]}
\def\Mg{${\rm Mg}^{\rm 2+}$}



